<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".LandingPage">
<!-- Display whether bluetooth is available or not-->
    <TextView
        android:id="@+id/statusBluetooth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#000"/>
    <!--Bluetooth Icon(on/off)-->
    <ImageView
        android:id="@+id/Bluetoothimg"
        android:layout_width="100dp"
        android:layout_height="100dp" />
    <!--On Button-->
    <Button
        android:id="@+id/Bluetoothon"
        style="@style/Base.Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="200dp"
        android:text="Turn On" />
    <!--Off Button-->
    <Button
        android:id="@+id/Bluetoothoff"
        android:minWidth="200dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Turn Off"
        style="@style/Base.Widget.AppCompat.Button.Colored"/>
    <!--Discoverable Button-->
    <Button
        android:id="@+id/Bluetoothdiscoverable"
        android:minWidth="200dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Discoverable"
        style="@style/Base.Widget.AppCompat.Button.Colored"/>
    <!--Get list of paired devices Button-->
    <Button
        android:id="@+id/Bluetoothpaired"
        android:minWidth="200dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get paired Devices"
        style="@style/Base.Widget.AppCompat.Button.Colored"/>
    <!-- Scan Button-->

    <!--Show paired devices here-->
    <Button
        android:id="@+id/Bluetoothconnecttopc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="200dp"
        android:text="Connect to
 Windows machine"
        android:textAlignment="center"
        style="@style/Base.Widget.AppCompat.Button.Colored"/>
    <TextView
        android:id="@+id/Bluetoothpairedtitle"
        android:minWidth="200dp"
        android:text="Paired Devices:"
        android:textColor="#000"
        android:textSize="20dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <ListView
        android:id="@+id/scannedListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:background="@android:color/holo_blue_light"
        android:layout_below="@+id/scanButton" />


    <TextView
        android:id="@+id/Bluetoothpairedtxt"
        android:minWidth="200dp"
        android:text=""
        android:textColor="#000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>