DEBUG   2021-06-16 15:06:33,533 [main] com.intel.bluetooth  - Java 1.4+ detected: 16.0.1; OpenJDK 64-Bit Server VM; Oracle Corporation
DEBUG   2021-06-16 15:06:33,540 [main] com.intel.bluetooth  - Use stack ClassLoader
DEBUG   2021-06-16 15:06:33,541 [main] com.intel.bluetooth  - set dll dir C:\Users\Hadi\AppData\Local\Temp\bluecove_Hadi_0
DEBUG   2021-06-16 15:06:33,566 [main] com.intel.bluetooth  - Library loaded from C:\Users\Hadi\AppData\Local\Temp\bluecove_Hadi_0\intelbth_x64.dll
DEBUG   2021-06-16 15:06:33,566 [main] com.intel.bluetooth  - nativeDebugCallback ON
DEBUG   2021-06-16 15:06:33,568 [main] com.intel.bluetooth  - BluetoothStack detected 1
DEBUG   2021-06-16 15:06:33,569 [main] com.intel.bluetooth  - initializationStatus 1
DEBUG   2021-06-16 15:06:33,572 [main] com.intel.bluetooth  - socket
DEBUG   2021-06-16 15:06:33,572 [main] com.intel.bluetooth  - socket[1168] opened
DEBUG   2021-06-16 15:06:33,572 [main] com.intel.bluetooth  - socket[1168] bind
DEBUG   2021-06-16 15:06:33,572 [main] com.intel.bluetooth  - socket[1168] getsockaddress
DEBUG   2021-06-16 15:06:33,574 [main] com.intel.bluetooth  - receive buffer 65536
DEBUG   2021-06-16 15:06:33,574 [main] com.intel.bluetooth  - send buffer 65536
DEBUG   2021-06-16 15:06:33,574 [main] com.intel.bluetooth  - socket[1168] close
DEBUG   2021-06-16 15:06:33,575 [main] com.intel.bluetooth  - getradioname
DEBUG   2021-06-16 15:06:33,577 [main] com.intel.bluetooth  - open using BlueCove javax.microedition.io.Connector
DEBUG   2021-06-16 15:06:33,577 [main] com.intel.bluetooth  - connecting btspp://localhost:c5168e05f35143609d55ca691225d3fd;name=BluetoothService
DEBUG   2021-06-16 15:06:33,579 [main] com.intel.bluetooth  - socket
DEBUG   2021-06-16 15:06:33,579 [main] com.intel.bluetooth  - socket[1076] opened
DEBUG   2021-06-16 15:06:33,579 [main] com.intel.bluetooth  - socket[1076] bind
DEBUG   2021-06-16 15:06:33,579 [main] com.intel.bluetooth  - socket[1076] listen
DEBUG   2021-06-16 15:06:33,580 [main] com.intel.bluetooth  - socket[1076] getsockchannel
DEBUG   2021-06-16 15:06:33,580 [main] com.intel.bluetooth  - service channel  4
DEBUG   2021-06-16 15:06:33,582 [main] com.intel.bluetooth  - registerService
DEBUG   2021-06-16 15:06:33,584 [main] com.intel.bluetooth  - socket[1076] accept
INFO    2021-06-16 15:08:05,073 [main] server.Server  - Intializing server configuration...
INFO    2021-06-16 15:12:39,876 [main] server.Server  - Intializing server configuration...
INFO    2021-06-16 15:12:39,971 [main] server.Server  - Server Configuration intialized
INFO    2021-06-16 15:12:39,971 [main] server.Server  - Configuration:
INFO    2021-06-16 15:12:39,973 [main] server.Server  - |__Device Name: DESKTOP-NSK0I6G
INFO    2021-06-16 15:12:39,973 [main] server.Server  - |__Device Address: F8E4E321D869
INFO    2021-06-16 15:12:39,973 [main] server.Server  - |__Service Name: BluetoothService
INFO    2021-06-16 15:12:39,973 [main] server.Server  - |__URL: btspp://localhost:c5168e05f35143609d55ca691225d3fd;name=BluetoothService
INFO    2021-06-16 15:12:39,973 [main] server.Server  - |__UUID: c5168e05-f351-4360-9d55-ca691225d3fd
INFO    2021-06-16 15:21:53,547 [main] server.Server  - Intializing server configuration...
INFO    2021-06-16 15:21:53,612 [main] server.Server  - Server Configuration intialized
INFO    2021-06-16 15:21:53,612 [main] server.Server  - Configuration:
INFO    2021-06-16 15:21:53,613 [main] server.Server  - |__Device Name: DESKTOP-NSK0I6G
INFO    2021-06-16 15:21:53,613 [main] server.Server  - |__Device Address: F8E4E321D869
INFO    2021-06-16 15:21:53,613 [main] server.Server  - |__Service Name: BluetoothService
INFO    2021-06-16 15:21:53,613 [main] server.Server  - |__URL: btspp://localhost:c5168e05f35143609d55ca691225d3fd;name=BluetoothService
INFO    2021-06-16 15:21:53,613 [main] server.Server  - |__UUID: c5168e05-f351-4360-9d55-ca691225d3fd
INFO    2021-06-16 15:21:53,613 [main] server.Server  - Starting Server...
INFO    2021-06-16 15:21:53,622 [main] server.Server  - Server started, waiting for a connection
INFO    2021-06-16 15:36:57,624 [main] server.Server  - Intializing server configuration...
INFO    2021-06-16 15:39:24,266 [main] server.Server  - Intializing server configuration...
INFO    2021-06-16 15:41:07,361 [main] server.Server  - Intializing server configuration...
INFO    2021-06-16 15:52:51,318 [main] server.Server  - Intializing server configuration...
INFO    2021-06-16 15:55:26,631 [main] server.Server  - Intializing server configuration...
INFO    2021-06-16 15:55:26,715 [main] server.Server  - Server Configuration intialized
INFO    2021-06-16 15:55:26,715 [main] server.Server  - Configuration:
INFO    2021-06-16 15:55:26,718 [main] server.Server  - |__Device Name: DESKTOP-NSK0I6G
INFO    2021-06-16 15:55:26,718 [main] server.Server  - |__Device Address: F8E4E321D869
INFO    2021-06-16 15:55:26,719 [main] server.Server  - |__Service Name: BluetoothService
INFO    2021-06-16 15:55:26,719 [main] server.Server  - |__URL: btspp://localhost:c5168e05f35143609d55ca691225d3fd;name=BluetoothService
INFO    2021-06-16 15:55:26,719 [main] server.Server  - |__UUID: c5168e05-f351-4360-9d55-ca691225d3fd
INFO    2021-06-16 15:55:26,719 [main] server.Server  - Starting Server...
INFO    2021-06-16 15:55:26,731 [main] server.Server  - Server started, waiting for a connection
INFO    2021-06-16 16:04:00,652 [main] server.Server  - Intializing server configuration...
INFO    2021-06-16 16:08:05,114 [main] server.Server  - Intializing server configuration...
INFO    2021-06-16 16:08:05,167 [main] server.Server  - Server Configuration intialized
INFO    2021-06-16 16:08:05,167 [main] server.Server  - Configuration:
INFO    2021-06-16 16:08:05,167 [main] server.Server  - |__Device Name: DESKTOP-NSK0I6G
INFO    2021-06-16 16:08:05,167 [main] server.Server  - |__Device Address: F8E4E321D869
INFO    2021-06-16 16:08:05,167 [main] server.Server  - |__Service Name: BluetoothService
INFO    2021-06-16 16:08:05,167 [main] server.Server  - |__URL: btspp://localhost:c5168e05f35143609d55ca691225d3fd;name=BluetoothService
INFO    2021-06-16 16:08:05,167 [main] server.Server  - |__UUID: c5168e05-f351-4360-9d55-ca691225d3fd
INFO    2021-06-16 16:08:05,167 [main] server.Server  - Starting Server...
INFO    2021-06-16 16:08:05,167 [main] server.Server  - Server started, waiting for a connection
INFO    2021-06-16 16:15:40,436 [main] server.Server  - Intializing server configuration...
INFO    2021-06-16 16:15:40,474 [main] server.Server  - Server Configuration intialized
INFO    2021-06-16 16:15:40,474 [main] server.Server  - Configuration:
INFO    2021-06-16 16:15:40,489 [main] server.Server  - |__Device Name: DESKTOP-NSK0I6G
INFO    2021-06-16 16:15:40,489 [main] server.Server  - |__Device Address: F8E4E321D869
INFO    2021-06-16 16:15:40,489 [main] server.Server  - |__Service Name: BluetoothService
INFO    2021-06-16 16:15:40,489 [main] server.Server  - |__URL: btspp://localhost:c5168e05f35143609d55ca691225d3fd;name=BluetoothService
INFO    2021-06-16 16:15:40,489 [main] server.Server  - |__UUID: c5168e05-f351-4360-9d55-ca691225d3fd
INFO    2021-06-16 16:15:40,489 [main] server.Server  - Starting Server...
INFO    2021-06-16 16:15:40,489 [main] server.Server  - Server started, waiting for a connection
INFO    2021-06-16 16:48:48,792 [main] server.Server  - A new client has connected: Galaxy S10+
INFO    2021-06-16 16:48:54,505 [Thread-0] server.Server  - Performing MoveMouse Action
INFO    2021-06-16 16:48:54,751 [Thread-0] server.Server  - MoveMouse Action done
INFO    2021-06-16 16:50:33,783 [main] server.Server  - Intializing server configuration...
INFO    2021-06-16 16:50:33,850 [main] server.Server  - Server Configuration intialized
INFO    2021-06-16 16:50:33,850 [main] server.Server  - Configuration:
INFO    2021-06-16 16:50:33,852 [main] server.Server  - |__Device Name: DESKTOP-NSK0I6G
INFO    2021-06-16 16:50:33,852 [main] server.Server  - |__Device Address: F8E4E321D869
INFO    2021-06-16 16:50:33,852 [main] server.Server  - |__Service Name: BluetoothService
INFO    2021-06-16 16:50:33,852 [main] server.Server  - |__URL: btspp://localhost:c5168e05f35143609d55ca691225d3fd;name=BluetoothService
INFO    2021-06-16 16:50:33,852 [main] server.Server  - |__UUID: c5168e05-f351-4360-9d55-ca691225d3fd
INFO    2021-06-16 16:50:33,852 [main] server.Server  - Starting Server...
INFO    2021-06-16 16:50:33,860 [main] server.Server  - Server started, waiting for a connection
INFO    2021-06-16 16:50:51,025 [main] server.Server  - A new client has connected: Galaxy S10+
INFO    2021-06-16 16:50:53,940 [Thread-0] server.Server  - Performing Screenshot Action
INFO    2021-06-16 16:50:54,173 [Thread-0] server.Server  - Screenshot Action done
INFO    2021-06-16 17:08:15,948 [main] server.Server  - Intializing server configuration...
INFO    2021-06-16 17:08:16,011 [main] server.Server  - Server Configuration intialized
INFO    2021-06-16 17:08:16,012 [main] server.Server  - Configuration:
INFO    2021-06-16 17:08:16,013 [main] server.Server  - |__Device Name: DESKTOP-NSK0I6G
INFO    2021-06-16 17:08:16,013 [main] server.Server  - |__Device Address: F8E4E321D869
INFO    2021-06-16 17:08:16,013 [main] server.Server  - |__Service Name: BluetoothService
INFO    2021-06-16 17:08:16,013 [main] server.Server  - |__URL: btspp://localhost:c5168e05f35143609d55ca691225d3fd;name=BluetoothService
INFO    2021-06-16 17:08:16,013 [main] server.Server  - |__UUID: c5168e05-f351-4360-9d55-ca691225d3fd
INFO    2021-06-16 17:08:16,013 [main] server.Server  - Starting Server...
INFO    2021-06-16 17:08:16,022 [main] server.Server  - Server started, waiting for a connection
INFO    2021-06-16 17:08:27,624 [main] server.Server  - A new client has connected: Galaxy S10+
INFO    2021-06-16 17:08:38,462 [main] server.Server  - Intializing server configuration...
INFO    2021-06-16 17:08:38,513 [main] server.Server  - Server Configuration intialized
INFO    2021-06-16 17:08:38,513 [main] server.Server  - Configuration:
INFO    2021-06-16 17:08:38,514 [main] server.Server  - |__Device Name: DESKTOP-NSK0I6G
INFO    2021-06-16 17:08:38,514 [main] server.Server  - |__Device Address: F8E4E321D869
INFO    2021-06-16 17:08:38,514 [main] server.Server  - |__Service Name: BluetoothService
INFO    2021-06-16 17:08:38,515 [main] server.Server  - |__URL: btspp://localhost:c5168e05f35143609d55ca691225d3fd;name=BluetoothService
INFO    2021-06-16 17:08:38,515 [main] server.Server  - |__UUID: c5168e05-f351-4360-9d55-ca691225d3fd
INFO    2021-06-16 17:08:38,515 [main] server.Server  - Starting Server...
INFO    2021-06-16 17:08:38,522 [main] server.Server  - Server started, waiting for a connection
INFO    2021-06-16 17:08:55,017 [main] server.Server  - A new client has connected: Galaxy S10+
INFO    2021-06-16 17:09:01,624 [Thread-0] server.Server  - Performing MoveMouse Action
INFO    2021-06-16 17:09:01,744 [Thread-0] server.Server  - MoveMouse Action done
INFO    2021-06-17 02:21:02,450 [main] server.Server  - Intializing server configuration...
INFO    2021-06-17 02:21:02,507 [main] server.Server  - Server Configuration intialized
INFO    2021-06-17 02:21:02,507 [main] server.Server  - Configuration:
INFO    2021-06-17 02:21:02,508 [main] server.Server  - |__Device Name: DESKTOP-NSK0I6G
INFO    2021-06-17 02:21:02,508 [main] server.Server  - |__Device Address: F8E4E321D869
INFO    2021-06-17 02:21:02,508 [main] server.Server  - |__Service Name: BluetoothService
INFO    2021-06-17 02:21:02,509 [main] server.Server  - |__URL: btspp://localhost:c5168e05f35143609d55ca691225d3fd;name=BluetoothService
INFO    2021-06-17 02:21:02,509 [main] server.Server  - |__UUID: c5168e05-f351-4360-9d55-ca691225d3fd
INFO    2021-06-17 02:21:02,509 [main] server.Server  - Starting Server...
INFO    2021-06-17 02:21:02,516 [main] server.Server  - Server started, waiting for a connection
INFO    2021-06-18 01:11:51,842 [main] server.Server  - Intializing server configuration...
INFO    2021-06-18 01:11:51,911 [main] server.Server  - Server Configuration intialized
INFO    2021-06-18 01:11:51,911 [main] server.Server  - Configuration:
INFO    2021-06-18 01:11:51,911 [main] server.Server  - |__Device Name: DESKTOP-NSK0I6G
INFO    2021-06-18 01:11:51,911 [main] server.Server  - |__Device Address: F8E4E321D869
INFO    2021-06-18 01:11:51,911 [main] server.Server  - |__Service Name: BluetoothService
INFO    2021-06-18 01:11:51,911 [main] server.Server  - |__URL: btspp://localhost:c5168e05f35143609d55ca691225d3fd;name=BluetoothService
INFO    2021-06-18 01:11:51,911 [main] server.Server  - |__UUID: c5168e05-f351-4360-9d55-ca691225d3fd
INFO    2021-06-18 01:11:51,911 [main] server.Server  - Starting Server...
INFO    2021-06-18 01:11:51,911 [main] server.Server  - Server started, waiting for a connection
INFO    2021-06-18 01:11:55,352 [main] server.Server  - Intializing server configuration...
INFO    2021-06-18 01:11:55,405 [main] server.Server  - Server Configuration intialized
INFO    2021-06-18 01:11:55,405 [main] server.Server  - Configuration:
INFO    2021-06-18 01:11:55,405 [main] server.Server  - |__Device Name: DESKTOP-NSK0I6G
INFO    2021-06-18 01:11:55,405 [main] server.Server  - |__Device Address: F8E4E321D869
INFO    2021-06-18 01:11:55,405 [main] server.Server  - |__Service Name: BluetoothService
INFO    2021-06-18 01:11:55,405 [main] server.Server  - |__URL: btspp://localhost:c5168e05f35143609d55ca691225d3fd;name=BluetoothService
INFO    2021-06-18 01:11:55,405 [main] server.Server  - |__UUID: c5168e05-f351-4360-9d55-ca691225d3fd
INFO    2021-06-18 01:11:55,405 [main] server.Server  - Starting Server...
INFO    2021-06-18 01:11:55,421 [main] server.Server  - Server started, waiting for a connection
INFO    2021-06-18 01:13:34,031 [main] server.Server  - Intializing server configuration...
INFO    2021-06-18 01:13:34,078 [main] server.Server  - Server Configuration intialized
INFO    2021-06-18 01:13:34,078 [main] server.Server  - Configuration:
INFO    2021-06-18 01:13:34,078 [main] server.Server  - |__Device Name: DESKTOP-NSK0I6G
INFO    2021-06-18 01:13:34,078 [main] server.Server  - |__Device Address: F8E4E321D869
INFO    2021-06-18 01:13:34,078 [main] server.Server  - |__Service Name: BluetoothService
INFO    2021-06-18 01:13:34,078 [main] server.Server  - |__URL: btspp://localhost:c5168e05f35143609d55ca691225d3fd;name=BluetoothService
INFO    2021-06-18 01:13:34,078 [main] server.Server  - |__UUID: c5168e05-f351-4360-9d55-ca691225d3fd
INFO    2021-06-18 01:13:34,078 [main] server.Server  - Starting Server...
INFO    2021-06-18 01:13:34,094 [main] server.Server  - Server started, waiting for a connection
INFO    2021-06-18 01:34:27,550 [main] server.Server  - Intializing server configuration...
INFO    2021-06-18 01:34:27,612 [main] server.Server  - Server Configuration intialized
INFO    2021-06-18 01:34:27,612 [main] server.Server  - Configuration:
INFO    2021-06-18 01:34:27,612 [main] server.Server  - |__Device Name: DESKTOP-NSK0I6G
INFO    2021-06-18 01:34:27,612 [main] server.Server  - |__Device Address: F8E4E321D869
INFO    2021-06-18 01:34:27,612 [main] server.Server  - |__Service Name: BluetoothService
INFO    2021-06-18 01:34:27,628 [main] server.Server  - |__URL: btspp://localhost:c5168e05f35143609d55ca691225d3fd;name=BluetoothService
INFO    2021-06-18 01:34:27,628 [main] server.Server  - |__UUID: c5168e05-f351-4360-9d55-ca691225d3fd
INFO    2021-06-18 01:34:27,628 [main] server.Server  - Starting Server...
INFO    2021-06-18 01:34:27,634 [main] server.Server  - Server started, waiting for a connection
INFO    2021-06-18 01:36:08,025 [main] server.Server  - A new client has connected: Galaxy S10+
INFO    2021-06-18 01:36:19,656 [Thread-0] server.Server  - Performing MoveMouse Action
INFO    2021-06-18 01:36:19,819 [Thread-0] server.Server  - MoveMouse Action done
INFO    2021-06-18 01:36:39,908 [main] server.Server  - Intializing server configuration...
INFO    2021-06-18 01:36:39,958 [main] server.Server  - Server Configuration intialized
INFO    2021-06-18 01:36:39,958 [main] server.Server  - Configuration:
INFO    2021-06-18 01:36:39,959 [main] server.Server  - |__Device Name: DESKTOP-NSK0I6G
INFO    2021-06-18 01:36:39,959 [main] server.Server  - |__Device Address: F8E4E321D869
INFO    2021-06-18 01:36:39,959 [main] server.Server  - |__Service Name: BluetoothService
INFO    2021-06-18 01:36:39,960 [main] server.Server  - |__URL: btspp://localhost:c5168e05f35143609d55ca691225d3fd;name=BluetoothService
INFO    2021-06-18 01:36:39,960 [main] server.Server  - |__UUID: c5168e05-f351-4360-9d55-ca691225d3fd
INFO    2021-06-18 01:36:39,960 [main] server.Server  - Starting Server...
INFO    2021-06-18 01:36:39,967 [main] server.Server  - Server started, waiting for a connection
INFO    2021-06-18 01:36:48,810 [main] server.Server  - A new client has connected: Galaxy S10+
INFO    2021-06-18 01:36:52,351 [Thread-0] server.Server  - Performing Screenshot Action
INFO    2021-06-18 01:36:52,538 [Thread-0] server.Server  - Screenshot Action done
INFO    2021-06-18 01:38:11,233 [main] server.Server  - Intializing server configuration...
INFO    2021-06-18 01:38:11,281 [main] server.Server  - Server Configuration intialized
INFO    2021-06-18 01:38:11,281 [main] server.Server  - Configuration:
INFO    2021-06-18 01:38:11,282 [main] server.Server  - |__Device Name: DESKTOP-NSK0I6G
INFO    2021-06-18 01:38:11,282 [main] server.Server  - |__Device Address: F8E4E321D869
INFO    2021-06-18 01:38:11,282 [main] server.Server  - |__Service Name: BluetoothService
INFO    2021-06-18 01:38:11,282 [main] server.Server  - |__URL: btspp://localhost:c5168e05f35143609d55ca691225d3fd;name=BluetoothService
INFO    2021-06-18 01:38:11,282 [main] server.Server  - |__UUID: c5168e05-f351-4360-9d55-ca691225d3fd
INFO    2021-06-18 01:38:11,282 [main] server.Server  - Starting Server...
INFO    2021-06-18 01:38:11,290 [main] server.Server  - Server started, waiting for a connection
INFO    2021-06-18 01:38:29,743 [main] server.Server  - A new client has connected: Galaxy S10+
INFO    2021-06-18 01:38:32,328 [Thread-0] server.Server  - Performing Screenshot Action
INFO    2021-06-18 01:38:32,490 [Thread-0] server.Server  - Screenshot Action done
INFO    2021-06-18 01:38:57,666 [main] server.Server  - Intializing server configuration...
INFO    2021-06-18 01:38:57,710 [main] server.Server  - Server Configuration intialized
INFO    2021-06-18 01:38:57,710 [main] server.Server  - Configuration:
INFO    2021-06-18 01:38:57,711 [main] server.Server  - |__Device Name: DESKTOP-NSK0I6G
INFO    2021-06-18 01:38:57,711 [main] server.Server  - |__Device Address: F8E4E321D869
INFO    2021-06-18 01:38:57,711 [main] server.Server  - |__Service Name: BluetoothService
INFO    2021-06-18 01:38:57,711 [main] server.Server  - |__URL: btspp://localhost:c5168e05f35143609d55ca691225d3fd;name=BluetoothService
INFO    2021-06-18 01:38:57,711 [main] server.Server  - |__UUID: c5168e05-f351-4360-9d55-ca691225d3fd
INFO    2021-06-18 01:38:57,711 [main] server.Server  - Starting Server...
INFO    2021-06-18 01:38:57,718 [main] server.Server  - Server started, waiting for a connection
INFO    2021-06-18 01:39:06,943 [main] server.Server  - A new client has connected: Galaxy S10+
INFO    2021-06-18 01:39:17,460 [Thread-0] server.Server  - Performing Screenshot Action
INFO    2021-06-18 01:39:17,945 [Thread-0] server.Server  - Screenshot Action done
INFO    2021-06-18 01:39:58,408 [main] server.Server  - Intializing server configuration...
INFO    2021-06-18 01:39:58,460 [main] server.Server  - Server Configuration intialized
INFO    2021-06-18 01:39:58,460 [main] server.Server  - Configuration:
INFO    2021-06-18 01:39:58,461 [main] server.Server  - |__Device Name: DESKTOP-NSK0I6G
INFO    2021-06-18 01:39:58,461 [main] server.Server  - |__Device Address: F8E4E321D869
INFO    2021-06-18 01:39:58,461 [main] server.Server  - |__Service Name: BluetoothService
INFO    2021-06-18 01:39:58,462 [main] server.Server  - |__URL: btspp://localhost:c5168e05f35143609d55ca691225d3fd;name=BluetoothService
INFO    2021-06-18 01:39:58,462 [main] server.Server  - |__UUID: c5168e05-f351-4360-9d55-ca691225d3fd
INFO    2021-06-18 01:39:58,462 [main] server.Server  - Starting Server...
INFO    2021-06-18 01:39:58,468 [main] server.Server  - Server started, waiting for a connection
INFO    2021-06-18 01:40:11,149 [main] server.Server  - A new client has connected: Galaxy S10+
INFO    2021-06-18 01:40:13,430 [Thread-0] server.Server  - Performing Screenshot Action
INFO    2021-06-18 01:40:13,738 [Thread-0] server.Server  - Screenshot Action done
INFO    2021-06-18 01:40:46,658 [main] server.Server  - Intializing server configuration...
INFO    2021-06-18 01:40:46,708 [main] server.Server  - Server Configuration intialized
INFO    2021-06-18 01:40:46,708 [main] server.Server  - Configuration:
INFO    2021-06-18 01:40:46,709 [main] server.Server  - |__Device Name: DESKTOP-NSK0I6G
INFO    2021-06-18 01:40:46,710 [main] server.Server  - |__Device Address: F8E4E321D869
INFO    2021-06-18 01:40:46,710 [main] server.Server  - |__Service Name: BluetoothService
INFO    2021-06-18 01:40:46,710 [main] server.Server  - |__URL: btspp://localhost:c5168e05f35143609d55ca691225d3fd;name=BluetoothService
INFO    2021-06-18 01:40:46,710 [main] server.Server  - |__UUID: c5168e05-f351-4360-9d55-ca691225d3fd
INFO    2021-06-18 01:40:46,710 [main] server.Server  - Starting Server...
INFO    2021-06-18 01:40:46,717 [main] server.Server  - Server started, waiting for a connection
INFO    2021-06-18 01:40:56,449 [main] server.Server  - A new client has connected: Galaxy S10+
INFO    2021-06-18 01:40:58,512 [Thread-0] server.Server  - Performing Screenshot Action
INFO    2021-06-18 01:40:58,817 [Thread-0] server.Server  - Screenshot Action done
INFO    2021-06-18 01:41:22,289 [main] server.Server  - Intializing server configuration...
INFO    2021-06-18 01:41:22,343 [main] server.Server  - Server Configuration intialized
INFO    2021-06-18 01:41:22,343 [main] server.Server  - Configuration:
INFO    2021-06-18 01:41:22,344 [main] server.Server  - |__Device Name: DESKTOP-NSK0I6G
INFO    2021-06-18 01:41:22,344 [main] server.Server  - |__Device Address: F8E4E321D869
INFO    2021-06-18 01:41:22,344 [main] server.Server  - |__Service Name: BluetoothService
INFO    2021-06-18 01:41:22,344 [main] server.Server  - |__URL: btspp://localhost:c5168e05f35143609d55ca691225d3fd;name=BluetoothService
INFO    2021-06-18 01:41:22,344 [main] server.Server  - |__UUID: c5168e05-f351-4360-9d55-ca691225d3fd
INFO    2021-06-18 01:41:22,344 [main] server.Server  - Starting Server...
INFO    2021-06-18 01:41:22,351 [main] server.Server  - Server started, waiting for a connection
INFO    2021-06-18 01:41:35,963 [main] server.Server  - A new client has connected: Galaxy S10+
INFO    2021-06-18 01:41:37,799 [Thread-0] server.Server  - Performing Screenshot Action
INFO    2021-06-18 01:41:38,098 [Thread-0] server.Server  - Screenshot Action done
INFO    2021-06-18 01:42:08,047 [main] server.Server  - Intializing server configuration...
INFO    2021-06-18 01:42:08,104 [main] server.Server  - Server Configuration intialized
INFO    2021-06-18 01:42:08,104 [main] server.Server  - Configuration:
INFO    2021-06-18 01:42:08,105 [main] server.Server  - |__Device Name: DESKTOP-NSK0I6G
INFO    2021-06-18 01:42:08,105 [main] server.Server  - |__Device Address: F8E4E321D869
INFO    2021-06-18 01:42:08,105 [main] server.Server  - |__Service Name: BluetoothService
INFO    2021-06-18 01:42:08,105 [main] server.Server  - |__URL: btspp://localhost:c5168e05f35143609d55ca691225d3fd;name=BluetoothService
INFO    2021-06-18 01:42:08,106 [main] server.Server  - |__UUID: c5168e05-f351-4360-9d55-ca691225d3fd
INFO    2021-06-18 01:42:08,106 [main] server.Server  - Starting Server...
INFO    2021-06-18 01:42:08,113 [main] server.Server  - Server started, waiting for a connection
